<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=415,user-scalable=no" />
		<title>chat</title>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />

	</head>

	<body>
		<div id="mask" class="mask"></div>
		<div id="login" class="login">
			<h3>请起一个骚气点的昵称：</h3>
			<input type="text" name="" id="sayName" value="" class="sayName"placeholder="陈浩军爸爸"/>
			<input type="button" name="" id="confire" value="确认" />
		</div>
		<div class="container">
			<div class="nav">
				<div class="navbar">
					<span class="iconfont icon-xinhao"></span>
					<i class="i1">中国移动</i>
					<span class="iconfont icon-iconwifi"></span>
					<span class="iconfont icon-dianliangbeijing"></span>
					<i class="i2">电量不足</i>
					<div id="time" class="timer">时间</div>
				</div>
				<div class="navmain">
					<span class="iconfont icon-toLeft-copy">微信</span>
					<div class="d1">陈浩军的独裁时代</div>
					<span class="iconfont icon-iconfontlianxiren01"></span>
				</div>
			</div>
			<div class="context" id="context">
				<div class="showtime">

				</div>
				<!--<div class="chatRight">
					<img src="img/1.jpg" />
					<div class="name">名字</div>
					<div class="chat clearfix">
						<div class="text">
							111aaasss
						</div>
						<div class="tra"></div>
					</div>
				</div>-->
				<!--<div class="chatleft">
					<img src="img/2.jpg" />
					<div class="name1">名字</div>
					<div class="chat1 clearfix">
						<div class="text1">
							111aaa
						</div>
						<div class="tra1">

						</div>
					</div>
				</div>-->
			</div>
			<div class="footer">
				<span class="iconfont icon-yuyin"></span>
				<div id="">
					<input id="input" type="text" name="" id="" value="" />
				</div>
				<span class="iconfont icon-jiahao1"></span>
				<span class="iconfont icon-xiaolian"></span>

			</div>
		</div>
	</body>
	<!--<script type="text/javascript" src="js/jquery-2.1.0.js"></script>-->
	<script src="js/socket.io.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>

</html>